;------------------------------------------------
; Discount configuration file
;------------------------------------------------
[SETTINGS]

;Полное имя файла с расширением DISCCLI.DBF OUT.DBF
;Учтено возможность использования конечного файла сразу 
;например можно так file_name = OUT.DBF
file_name = DISCCLI.DBF

;Полный путь к папке с файлом (в виде D:\\abc)
;если не указывать,файл должен быть в папке с запускаемой программой 
data_source =

;Имя файла который будет создаватся на выходе
;если не указывать,имя файла по умолчанию OUT
file_name_out = 
